package backend.languages;

class RuRU 
{
    public static var languageName:String = "Русский";
    public static var languageCode:String = "ru-RU";
    
    public static var translations:Map<String, String> = [
        "language_name" => "Русский",
        "update_available_title" => "Доступно обновление!",
        "version_comparison" => "Текущая версия: {1} => Новая версия: {2}",
        "loading_changelog" => "Загрузка изменений...",
        "update_controls" => "Нажмите ENTER для обновления\nНажмите ESCAPE если версия правильная\nМожно отключить в Настройках",
        "update_controls_mobile" => "Нажмите A для обновления\nНажмите B если версия правильная\nМожно отключить в Настройках",
        "changelog_title" => "Что нового:\n{1}",
        "changelog_error" => "Ошибка загрузки изменений: {1}",
        "back" => "Назад",

        "score_text" => "Очки: {1} | Промахи: {2} | Рейтинг: {3}",
        "score_text_instakill" => "Очки: {1} | Рейтинг: {2}",
        "score_text_new" => "Очки: {1} | {2}: {3} | Рейтинг: {4} | ТПС: {5}/{6}",
        "score_text_new_instakill" => "Очки: {1} | Рейтинг: {2} | ТПС: {3}/{4}",
        "score_text_legacy" => "Очки: {1} | Промахи: {2} | Рейтинг: {3}",
        "score_text_instakill_legacy" => "Очки: {1} | Рейтинг: {2}",
        "freeplay_song_time" => "Время: {1}",
        "new_freeplay_song_time" => "Время: {1}",
        "botplay" => "Автоигра",
        "perfect_mode" => "Идеальный режим",
        "opponent_mode" => "Режим противника",
        "little_timmy_mode" => "Режим маленького Тимми",
        "misses" => "Промахи",
        "combo_breaks" => "Сбросы комбо",

        "rating_terrible" => "Ужасно",
        "rating_you_suck" => "Ты отстой!",
        "rating_shit" => "Дерьмо",
        "rating_bad" => "Плохо",
        "rating_bruh" => "Брух",
        "rating_meh" => "Ну так",
        "rating_nice" => "Неплохо",
        "rating_good" => "Хорошо",
        "rating_great" => "Отлично",
        "rating_sick" => "Больно!",
        "rating_flawless" => "Безупречно!!",
        "rating_perfect" => "Идеально!!!",
        "rating_marvelous" => "ВЕЛИКОЛЕПНО!!!!",
        "rating_legendary" => "★ ЛЕГЕНДАРНО ★",
        "rating_clear" => "Чисто",

        "dialogue_skip" => "Нажмите BACK для пропуска",

        "pause_resume" => "Продолжить",
        "pause_restart_song" => "Рестарт",
        "pause_leave_charting_mode" => "Выйти из редактора",
        "pause_skip_time" => "Пропустить время",
        "pause_end_song" => "Закончить песню",
        "pause_change_difficulty" => "Сменить сложность",
        "pause_toggle_practice_mode" => "Режим тренировки",
        "pause_toggle_botplay" => "Автоигра",
        "pause_options" => "Настройки",
        "pause_exit_to_menu" => "Выйти в меню",
        "pause_back" => "Назад",
        "practice_mode" => "Тренировка",
        "charting_mode" => "Редактор",
        "blueballed" => "Недотрах: {1}",

        "week_score" => "ОЧКИ НЕДЕЛИ: {1}",
        "storyname_tutorial" => "Обучение",
        "storyname_week1" => "Папочка",
        "storyname_week2" => "Страшный месяц",
        "storyname_week3" => "Пико",
        "storyname_week4" => "Мамочка должна убивать",
        "storyname_week5" => "Красный снег",
        "storyname_week6" => "Симулятор ненависти",
        "storyname_week7" => "Танкист",
        "storyname_weekend1" => "Долги",

        "freeplay_search" => "Поиск...",
        "personal_best" => "РЕКОРД: {1} ({2}%)",
        "new_personal_best" => "Очки: {1}\nТочность: {2}% ({3})",
        "new_freeplay_search" => "Поиск...",
        "freeplay_tip" => "ПРОБЕЛ чтобы слушать / CTRL для настроек / RESET сброс очков",
        "new_freeplay_tip" => "{1} для превью / {2} для настроек / {3} сброс очков",
        "musicplayer_playing" => "ИГРАЕТ: {1}",
        "musicplayer_paused" => "ИГРАЕТ: {1} (ПАУЗА)",
        "musicplayer_tip" => "ПРОБЕЛ для паузы / ESCAPE для выхода / R для рестарта",
        "no_score" => "Нет рекорда",
        "new_no_score" => "Нет рекорда",

        "no_mods_installed" => "НЕТ УСТАНОВЛЕННЫХ МОДОВ\nНАЖМИТЕ BACK ДЛЯ ВЫХОДА",
        "no_mods_found" => "Моды не найдены.",
        "mod_restart" => "* Перемещение или вкл/выкл этого мода перезапустит игру.",
        "reload_button" => "ОБНОВИТЬ",
        "enable_all_button" => "ВКЛЮЧИТЬ ВСЕ",
        "disable_all_button" => "ВЫКЛЮЧИТЬ ВСЕ",
        "mods_leave" => "Нажмите {1} для выхода",

        "credits_title" => "ТИТРЫ",
        "link_hint" => "A/ENTER открыть ссылку | B/ESC назад",
        "description_shadow_mario" => "Команда Psych Engine",

        "reset_score" => "Сбросить очки",
        "reset_achievement" => "Сбросить достижение:",
        "yes" => "Да",
        "no" => "Нет",

        "achievement_friday_night_play" => "Страшная пятница",
        "description_friday_night_play" => "Играть в пятницу... ночью.",
        "achievement_week1_nomiss" => "Она зовёт меня папочкой",
        "description_week1_nomiss" => "Пройти неделю 1 на сложной без промахов.",
        "achievement_week2_nomiss" => "Фокусов больше нет",
        "description_week2_nomiss" => "Пройти неделю 2 на сложной без промахов.",
        "achievement_week3_nomiss" => "Зовите меня киллером",
        "description_week3_nomiss" => "Пройти неделю 3 на сложной без промахов.",
        "achievement_week4_nomiss" => "Дамский угодник",
        "description_week4_nomiss" => "Пройти неделю 4 на сложной без промахов.",
        "achievement_week5_nomiss" => "Рождество без промахов",
        "description_week5_nomiss" => "Пройти неделю 5 на сложной без промахов.",
        "achievement_week6_nomiss" => "Рекорд!!",
        "description_week6_nomiss" => "Пройти неделю 6 на сложной без промахов.",
        "achievement_week7_nomiss" => "Твою ж мать!",
        "description_week7_nomiss" => "Пройти неделю 7 на сложной без промахов.",
        "achievement_ur_bad" => "Что за катастрофа!",
        "description_ur_bad" => "Пройти песню с рейтингом ниже 20%",
        "achievement_ur_good" => "Перфекционист",
        "description_ur_good" => "Пройти песню с рейтингом 100%",
        "achievement_roadkill_enthusiast" => "Любитель давки",
        "description_roadkill_enthusiast" => "Посмотреть смерть приспешников 50 раз.",
        "achievement_oversinging" => "Перепел...?",
        "description_oversinging" => "Петь 10 секунд не возвращаясь в стойку.",
        "achievement_hype" => "Гиперактивный",
        "description_hype" => "Закончить песню не возвращаясь в стойку.",
        "achievement_two_keys" => "Только мы вдвоём",
        "description_two_keys" => "Пройти песню используя только две кнопки.",
        "achievement_toastie" => "Тостер-геймер",
        "description_toastie" => "Пробовал запустить игру на тостере?",
        "achievement_debugger" => "Дебаггер",
        "description_debugger" => "Пройти тестовый уровень из редактора.",
        "achievement_pessy_easter_egg" => "Подружка движка",
        "description_pessy_easter_egg" => "Хехе ты нашёл меня~!",

        "options_note_colors" => "Цвета нот",
        "options_controls" => "Управление",
        "options_adjust_delay_and_combo" => "Задержка и комбо",
        "options_gameplay" => "Геймплей",
        "options_visuals" => "Визуал",
        "options_graphics" => "Графика",
        "options_modchart" => "Модчарт",
        "options_language" => "Язык",
        "options_mobile" => "Телефон",

        "difficulty_easy" => "Легко",
        "difficulty_normal" => "Нормально",
        "difficulty_hard" => "Сложно",
        "difficulty_erect" => "Эрекция",
        "difficulty_nightmare" => "Кошмар",

        "results_title" => "Результаты",
        "results_score" => "Очки",
        "results_accuracy" => "Точность",
        "results_rating" => "Рейтинг",
        "results_played_on" => "Сыграно",
        "results_press_enter" => "Нажмите Enter\nдля продолжения",
        "results_press_enter_mobile" => "Нажмите A\nдля продолжения",
        "results_practice_mode" => "Сыграно в тренировке",

        "judgement_flawlesss" => "Безупречно ",
        "judgement_sicks" => "Больно   ",
        "judgement_goods" => "Хорошо   ",
        "judgement_bads" => "Плохо    ",
        "judgement_shits" => "Дерьмо   ",
        "judgement_misses" => "Промахи  ",
        "judgement_combo" => "Комбо    ",
        "judgement_max_combo" => "Макс комбо",

        "language_font" => "vcr.ttf",
        "language_example_text" => "Это пример текста для Русского языка."
    ];
}
